OPENAI_API_KEY=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


TOGETHER_API_KEY=tgp_v1_TuE3WPVhlXEVvcNDF_61SYnSoeqVWfk3rSJd2gKoQOA
